<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceQuotes.Application\ServiceQuotes.Application.csproj" />
    <ProjectReference Include="..\ServiceQuotes.Domain\ServiceQuotes.Domain.csproj" />
    <ProjectReference Include="..\ServiceQuotes.Infrastructure\ServiceQuotes.Infrastructure.csproj" />
  </ItemGroup>

</Project>
