# ServiceQuotes

./: .editorconfig  .gitignore  README.md  ServiceQuotes.sln
ServiceQuotes/: Program.cs  ServiceQuotes.csproj  WeatherForecast.cs  appsettings.Development.json  docker-compose.yml
ServiceQuotes/Context/: ServiceQuoteApiContext.cs
ServiceQuotes/Controllers/: CustomerController.cs  ProductController.cs  QuoteController.cs  WeatherForecastController.cs
ServiceQuotes/DTOs/: CustomerRequestDTO.cs  CustomerResponseDTO.cs  ProductRequestDTO.cs
ServiceQuotes/DTOs/Customer/: CustomerRequestDTO.cs  CustomerResponseDTO.cs
ServiceQuotes/DTOs/Mappings/: CustomerDTOMappingProfile.cs  ProductDTOMappingProfile.cs  QuoteDTOMappingProfile.cs
ServiceQuotes/DTOs/Product/: ProductDetailResponseDTO.cs  ProductRequestDTO.cs
ServiceQuotes/DTOs/Quote/: QuoteDetailedResponseDTO.cs  QuoteProductsRequestDTO.cs  QuoteRequestDTO.cs  QuoteResponseDTO.cs  QuoteWithProductRequestDTO.cs
ServiceQuotes/DTOs/RequestDTO/: AddProductsToQuoteRequestDTO.cs  CustomerRequestDTO.cs  ProductRequestDTO.cs  QuoteProductsRequestDTO.cs  QuoteRequestDTO.cs  QuoteWithProductRequestDTO.cs
ServiceQuotes/DTOs/ResponseDTO/: CustomerResponseDTO.cs  ProductDTO.cs  ProductDetailDTO.cs  ProductDetailResponseDTO.cs  ProductResponseDTO.cs  QuoteDetailedResponseDTO.cs  QuoteResponseDTO.cs
ServiceQuotes/Exceptions/: NotFoundException.cs  ServiceQuoteException.cs
ServiceQuotes/Extensions/: ExceptionMiddlewareExtensions.cs
ServiceQuotes/Filters/: ApiExceptionFilter.cs
ServiceQuotes/Logging/: CustomLogger.cs  CustomLoggerProvider.cs
ServiceQuotes/Migrations/: 20240620213102_CreateFirstMigrations.cs  20240622002308_AlterColumnDateTimeQuoteProducts.cs  ServiceQuoteApiContextModelSnapshot.cs
ServiceQuotes/Models/: Customer.cs  Invoice.cs  Product.cs  Quote.cs  QuoteProducts.cs
ServiceQuotes/Pagination/: PagedList.cs
ServiceQuotes/Properties/: launchSettings.json
ServiceQuotes/Repositories/: QuotesRepository.cs  Repository.cs  UnitOfWork.cs
ServiceQuotes/Repositories/Interfaces/: ICustomerRepository.cs  IProductRepository.cs  IQuotesRepository.cs  IRepository.cs  IUnitOfWork.cs
ServiceQuotes/Services/: IInvoiceService.cs  IS3BucketService.cs  InvoiceService.cs
src/: ServiceQuotes.csproj
src/Controllers/: CustomerController.cs  ProductController.cs  QuoteController.cs
src/DTOs/Customer/: CustomerRequestDTO.cs
src/DTOs/Product/: ProductResponseDTO.cs
src/DTOs/Quote/: QuoteProductsRequestDTO.cs  QuoteWithProductRequestDTO.cs
src/Exceptions/: ResponseExceptionError.cs
src/Filters/: ApiExceptionFilter.cs
src/Helpers/: InvoiceDocumentTemplate.cs
src/Logging/: CustomLoggerProviderConfiguration.cs
src/Mappings/: CustomerDTOMappingProfile.cs  ProductDTOMappingProfile.cs  QuoteDTOMappingProfile.cs
src/Migrations/: 20240620213102_CreateFirstMigrations.Designer.cs  20240622002308_AlterColumnDateTimeQuoteProducts.Designer.cs  20240626141904_AlterRequiredQuoteColums.Designer.cs  20240626142708_AlterColumnCreatedAt.Designer.cs  20240626142708_AlterColumnCreatedAt.cs  ServiceQuoteApiContextModelSnapshot.cs
src/Models/: Customer.cs  ErrorDetails.cs  Product.cs  Quote.cs  QuoteProducts.cs
src/Pagination/: QueryParameters.cs  QuoteFilterParams.cs
src/Repositories/: CustomerRepository.cs  ProductRepository.cs  QuotesRepository.cs  Repository.cs
src/Repositories/Interfaces/: IQuotesRepository.cs  IRepository.cs
src/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
src/ServiceQuotes.API/: Program.cs  ServiceQuotes.API.csproj  ServiceQuotes.http  appsettings.Development.json
src/ServiceQuotes.API/Context/: ServiceQuoteApiContext.cs
src/ServiceQuotes.API/Controllers/: CustomerController.cs  ProductController.cs  QuoteController.cs
src/ServiceQuotes.API/Exceptions/: NotFoundException.cs  ResponseExceptionError.cs  ServiceQuoteException.cs
src/ServiceQuotes.API/Extensions/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
src/ServiceQuotes.API/Filters/: ApiExceptionFilter.cs
src/ServiceQuotes.API/Helpers/: InvoiceDocumentTemplate.cs
src/ServiceQuotes.API/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
src/ServiceQuotes.API/Mappings/: CustomerDTOMappingProfile.cs  ProductDTOMappingProfile.cs  QuoteDTOMappingProfile.cs
src/ServiceQuotes.API/Migrations/: 20240620213102_CreateFirstMigrations.Designer.cs  20240622002308_AlterColumnDateTimeQuoteProducts.Designer.cs  20240626141904_AlterRequiredQuoteColums.Designer.cs  20240626141904_AlterRequiredQuoteColums.cs  20240626142708_AlterColumnCreatedAt.Designer.cs  ServiceQuoteApiContextModelSnapshot.cs
src/ServiceQuotes.API/Models/: Customer.cs  ErrorDetails.cs  Invoice.cs  Product.cs  Quote.cs  QuoteProducts.cs
src/ServiceQuotes.API/Pagination/: PagedList.cs  QueryParameters.cs  QuoteFilterParams.cs
src/ServiceQuotes.API/Repositories/: CustomerRepository.cs  ProductRepository.cs  QuotesRepository.cs  Repository.cs  UnitOfWork.cs
src/ServiceQuotes.API/Resources/: ExceptionMessages.Designer.cs
src/ServiceQuotes.API/Services/: IInvoiceService.cs  IS3BucketService.cs  InvoiceService.cs  S3BucketService.cs
src/ServiceQuotes.API/Validations/: MinimumItemListAttribute.cs
src/ServiceQuotes.Application/: ServiceQuotes.Application.csproj
src/ServiceQuotes.Application/Exceptions/: ConflictException.cs  ResponseExceptionError.cs  ServiceQuoteException.cs
src/ServiceQuotes.Application/Interfaces/: ICustomerService.cs  IInvoiceService.cs  IProductService.cs  IQuoteService.cs  IS3BucketService.cs
src/ServiceQuotes.Application/Mappings/: CustomerDTOMappingProfile.cs  ProductDTOMappingProfile.cs  QuoteDTOMappingProfile.cs
src/ServiceQuotes.Application/Services/: CustomerService.cs  ProductService.cs  QuoteService.cs
src/ServiceQuotes.CrossCutting/: ServiceQuotes.CrossCutting.csproj
src/ServiceQuotes.Infrastructure/: ServiceQuotes.Infrastructure.csproj
src/Services/: InvoiceService.cs  S3BucketService.cs
src/Validations/: MinimumItemListAttribute.cs
(+69 files in other folders)
